main.c:219:5:main	2
main.c:335:6:SystemClock_Config	4
main.c:385:13:MX_SPI1_Init	2
main.c:425:13:MX_USART1_UART_Init	2
main.c:460:13:MX_USART2_UART_Init	2
main.c:495:13:MX_GPIO_Init	1
main.c:525:6:writeEnable	1
main.c:532:6:writeDisable	1
main.c:539:6:readStatusRegister	1
main.c:572:6:pageProgram	3
main.c:585:6:readData	1
main.c:594:6:erase4KB	3
main.c:606:6:erase32KB	3
main.c:618:6:erase64KB	3
main.c:630:6:eraseChip	3
main.c:641:6:storeFile	3
main.c:670:6:confirmCmd	8
main.c:734:6:formatTOC	4
main.c:758:6:printTOC	4
main.c:782:9:fileCensus	3
main.c:800:9:pageCensus	3
main.c:818:6:getTitle	5
main.c:859:5:getFileStart	4
main.c:874:5:getFileEnd	7
main.c:908:6:deleteFile	3
main.c:924:6:readFile	5
main.c:958:5:getFileSize	1
main.c:966:5:getUnavailableMemory	2
main.c:980:5:getAvailableMemory	1
main.c:996:6:HAL_UART_RxCpltCallback	14
main.c:1061:6:HAL_UART_TxCpltCallback	1
main.c:1071:6:Error_Handler	1
