main.c:220:5:main	2
main.c:336:6:SystemClock_Config	4
main.c:386:13:MX_SPI1_Init	2
main.c:426:13:MX_USART1_UART_Init	2
main.c:461:13:MX_USART2_UART_Init	2
main.c:496:13:MX_GPIO_Init	1
main.c:526:6:writeEnable	1
main.c:533:6:writeDisable	1
main.c:540:6:readStatusRegister	1
main.c:573:6:pageProgram	3
main.c:586:6:readData	1
main.c:595:6:erase4KB	3
main.c:607:6:erase32KB	3
main.c:619:6:erase64KB	3
main.c:631:6:eraseChip	3
main.c:642:6:storeFile	3
main.c:671:6:confirmCmd	8
main.c:736:6:formatTOC	4
main.c:760:6:printTOC	4
main.c:784:9:fileCensus	3
main.c:802:9:pageCensus	3
main.c:820:6:getTitle	5
main.c:861:5:getFileStart	4
main.c:876:5:getFileEnd	7
main.c:910:6:deleteFile	3
main.c:928:6:readFile	5
main.c:962:5:getFileSize	1
main.c:970:5:getUnavailableMemory	2
main.c:984:5:getAvailableMemory	1
main.c:997:6:defragment	3
main.c:1024:6:HAL_UART_RxCpltCallback	14
main.c:1089:6:HAL_UART_TxCpltCallback	1
main.c:1099:6:Error_Handler	1
