../Core/Inc/bno055_stm32.h:20:6:bno055_assignI2C	1
../Core/Inc/bno055_stm32.h:24:6:bno055_delay	1
../Core/Inc/bno055_stm32.h:32:6:bno055_writeData	23
../Core/Inc/bno055_stm32.h:96:6:bno055_readData	1
../Core/Src/main.c:325:5:main	5
../Core/Src/main.c:516:6:SystemClock_Config	4
../Core/Src/main.c:566:13:MX_I2C1_Init	4
../Core/Src/main.c:614:13:MX_SPI1_Init	2
../Core/Src/main.c:654:13:MX_USART1_UART_Init	2
../Core/Src/main.c:689:13:MX_USART2_UART_Init	2
../Core/Src/main.c:724:13:MX_USART3_UART_Init	2
../Core/Src/main.c:759:13:MX_GPIO_Init	1
../Core/Src/main.c:793:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:801:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:826:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:1017:6:writeEnable	1
../Core/Src/main.c:1024:6:writeDisable	1
../Core/Src/main.c:1031:6:readStatusRegister	1
../Core/Src/main.c:1064:6:pageProgram	3
../Core/Src/main.c:1077:6:readData	1
../Core/Src/main.c:1086:6:erase4KB	3
../Core/Src/main.c:1098:6:erase32KB	3
../Core/Src/main.c:1110:6:erase64KB	3
../Core/Src/main.c:1122:6:eraseChip	3
../Core/Src/main.c:1210:6:Error_Handler	1
